<html>
 <head>
   <title>RoseBud</title>
      <link rel="icon" 
      type="image/png" 
      href="http://i.gyazo.com/67ea939aad48114dd076a2564efbd933.png">
   <style>
      body {
          background-image:url("http://www.zingerbug.com/Backgrounds/background_images/light_turquoise_bricks_pattern.gif")
      }
      table {
          font-size:20pt;
          border-style:solid;
          border-spacing:10px;
          font-family:fantasy;
          
      }
      .titlerow {
       text-align:center;
       colspan:'96%';
      }
      .odd {
          background-color:#9999ff;
      }
      
      .even {
          background-color:#ff9999;
      }
    
   </style>
 </head>
 <body>
   <table width = "100%">
     <tr class="even" "titlerow"><td colspan='96%'>Bret Zimmerman's Spring 2015 Scheduele</td></tr>
     
     <tr class="odd"><td colspan='12%'>Day of the Week</td><td colspan='12%'>Monday</td><td colspan='12%'>Tuesday</td>
     <td colspan='12%'>Wednesday</td><td colspan='12%'>Thursday</td><td colspan='12%'>Friday</td>
     <td colspan='12%'>Saturday</td><td colspan='12%'>Sunday</td></tr>
     
     <tr class="even"><td colspan='12'>8:00 a.m.</td><td colspan='12%' rowspan='4'>CS 160</td><td colspan='12%'>Tuesday</td>
     <td colspan='12%' rowspan='4'>CS 160</td><td colspan='12'>Thursday</td><td colspan='12'>CS 160</td>
     <td colspan='12' rowspan='4'>Saturday</td><td colspan='12'>Sunday</td></tr>
     
     <tr class="odd"><td colspan='12'>8:15 a.m.</td><td colspan='12'>Monday</td><td colspan='12'>Tuesday</td>
     <td colspan='12'>Wednesday</td><td colspan='12'>Thursday</td><td colspan='12'>Friday</td>
     <td colspan='12'>Saturday</td><td colspan='12'>Sunday</td></tr>
     
     <tr class="even"><td colspan='12'>8:30 a.m.</td><td colspan='12'>Monday</td><td colspan='12'>Tuesday</td>
     <td colspan='12'>Wednesday</td><td colspan='12'>Thursday</td><td colspan='12'>Friday</td>
     <td colspan='12'>Saturday</td><td colspan='12'>Sunday</td></tr>
     
     <tr class="odd"><td colspan='12'>8:45 a.m.</td><td colspan='12'>Monday</td><td colspan='12'>Tuesday</td>
     <td colspan='12'>Wednesday</td><td colspan='12'>Thursday</td><td colspan='12'>Friday</td>
     <td colspan='12'>Saturday</td><td colspan='12'>Sunday</td></tr>
     
     <tr class="even"><td colspan='12'>9:00 a.m.</td><td colspan='12'>Monday</td><td colspan='12'>Tuesday</td>
     <td colspan='12'>Wednesday</td><td colspan='12'>Thursday</td><td colspan='12'>Friday</td>
     <td colspan='12'>Saturday</td><td colspan='12'>Sunday</td></tr>
     
   
   
  </table>
 </body>
</html>
