<html>
  <head>
    <title>Rosebud</title>
     <link rel="icon" 
      type="image/png" 
      href="http://i.gyazo.com/67ea939aad48114dd076a2564efbd933.png">
      <style>
        
        header {
          position:fixed;
          background-color:#bbbbbb;
          top:0px;
          left:0px;
          width:100%;
          height:20px;
        }
        nav {
          margin-top:20px;
          margin-bottom:50px;
          width:100%;
          background-color:cyan;
          font-size:28pt;
      		text-align:center;
      		font-family: helvetica;
      		color:#FF85C2;
        }
        
        section {
          float:left;
          width:15%;
          height:500px;
          background-color:grey;
        }
        
        
  
        footer  {
          background-color:grey;
          width:100%;
          position:relative;
          text-align:center;
          
          
        }
        
        aside {
          float:left;
          width:20%;
          height:500px;
          background-color:rgb(99,255,66);
        }
        
        body {
          background-color:rgb(99,255,66);
        }
  
      	
      	h2	{
      	  font-size:24pt;
      	  text-align:center;
      	  color:#FF85C2;
      	  font-family: helvetica;
        }
        
        p {
          font-size:12pt;
          color:#FF85C2;
          text-align:center;
          font-family: helvetica;
          
        }
       
      
    </style>
  </head>
  
  
  <body>
    <header>Recent articles and relavent news will scroll across this header</header>
  
    <nav>Rosebud - Dynamic Charity -</nav>
    <h2> 
       Our Mission Statement:
    </h2>
    <p>To provide a fun and competitive means of providing service to one's community and enabling easier communication between volunteers and organizations for registering and documenting one's service.</p>
    
     
     
     <section>     
      <ul>Local Charaties</ul>
          <li>Item 1</li>
          <li>Item 2</li>
    </section>
    
    <a href="rosebudsearcher.html"> 
        <img src="http://i.gyazo.com/ab29db9f0f75d1c4f5144e5bb7aef8d6.png"  align=center >
      </a>
    
    <aside>
      
      <p>
        Stuff goes here
      </p>
    </aside>
    
    <footer>
      <p>Follow us on:</p>
      
        <p><a href="http://facebook.com">Facebook</a></p>
        <p><a href="http://twitter.com">Twitter</a></p>
        <p><a href="http://instagram.com">Intsagram</a></p>
      
      <p>Contact us at:</p>
      <p>rosebudcharity@gmail.com</p>
      <p>(555)-555-5555</p>
    </footer>
    
    
  </body>
  
  
</html>
